import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            name = "AyStudio Repository"
            url = "https://repo.mc9y.com/snapshots"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'

repositories {
    maven {
        name = "AyStudio Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

version = "1.1.0-SNAPSHOT"
group = "com.blank038.serverquest"
archivesBaseName = "ServerQuest"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
    implementation("org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT")
    implementation("org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT")
    implementation("com.aystudio.core:AyCore:1.0.3-BETA")
    implementation "me.clip:placeholderapi:2.10.4"
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
}