plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    mavenCentral()
    maven {
        name = "AyStudio-Repository"
        url = "https://repo.mc9y.com/snapshots"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT")
    compileOnly "com.aystudio.core:AyCore:1.0.3-BETA"
    compileOnly("de.tr7zw:item-nbt-api-plugin:2.11.2")
    compileOnly('me.clip:placeholderapi:2.10.4')
}

shadowJar {
    setArchiveName("ServerQuest.jar")

    dependencies {
    }
}

tasks.build.dependsOn(tasks.shadowJar)